{
  "name": "product",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "global": "^4.3.2",
    "node-fetch": "^1.7.1",
    "qs": "^6.5.0",
    "radium": "^0.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sass": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "copy": "rm -rf /r2u/wordpress/product-list && cp -r build/ /r2u/wordpress/product-list"
  }
}
